{
  "name": "context-engine-kernel",
  "version": "0.1.0",
  "description": "Deterministic context engineering kernel for AI systems",
  "type": "module",
  "engines": {
    "node": "24.11.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/*.test.js",
    "test:determinism": "node --test dist/tests/determinism.test.js",
    "test:golden": "node dist/tests/golden-hash.test.js",
    "lint:banned": "bash scripts/check-banned-apis.sh",
    "verify": "npm run build && npm run lint:banned && npm run test",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "context-engineering",
    "deterministic",
    "kernel",
    "ai"
  ],
  "author": "Motherlabs",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  }
}
