{
  "name": "context-engine-kernel",
  "version": "0.1.0",
  "description": "Deterministic context engineering kernel for AI systems",
  "type": "module",
  "engines": {
    "node": "24.11.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/*.test.js dist/harness/tests/*.test.js dist/tools/tests/*.test.js dist/consumer/tests/*.test.js",
    "test:security": "node --test dist/harness/tests/security.test.js",
    "test:harness": "node --test dist/harness/tests/*.test.js",
    "test:determinism": "node --test dist/tests/determinism.test.js",
    "test:golden": "node dist/tests/golden-hash.test.js",
    "lint:banned": "bash scripts/check-banned-apis.sh",
    "verify": "npm run build && npm run lint:banned && npm run test",
    "clean": "rm -rf dist",
    "dogfood": "npx tsx tools/dogfood.ts",
    "review": "npx tsx tools/review_run.ts",
    "golden": "npx tsx tools/run_golden_suite.ts",
    "release-packets": "npx tsx tools/make_release_packets.ts",
    "ingest-verifier": "node dist/tools/ingest_verifier_report.js",
    "tag-verified": "node dist/tools/tag_verified_release.js",
    "tag-reference": "node dist/tools/tag_reference_release.js",
    "bundle-verify": "node dist/tools/bundle_verify.js",
    "bundle-summarize": "node dist/tools/bundle_summarize.js"
  },
  "keywords": [
    "context-engineering",
    "deterministic",
    "kernel",
    "ai"
  ],
  "author": "Motherlabs",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  }
}
